# PlauenBloc

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-firestore-1.8.0-commonMain-JgjWLw.klib  dev.gitlive-firebase-firestore-1.8.0-iosMain-orhslg.klib
Bouldery/: BoulderyApp.swift  ContentView.swift  GoogleService-Info.plist  MainTabView.swift  RootView.swift
Bouldery.xcodeproj/: project.pbxproj
Bouldery.xcodeproj/xcuserdata/kimreuter.xcuserdatad/xcschemes/: xcschememanagement.plist
Bouldery/Assets.xcassets/BrandBg.colorset/: Contents.json
Bouldery/Assets.xcassets/BrandGreen.colorset/: Contents.json
Bouldery/Assets.xcassets/BrandOrange.colorset/: Contents.json
Bouldery/Assets.xcassets/BrandRed.colorset/: Contents.json
Bouldery/Assets.xcassets/boulderhalle_grundriss_hintereHalle_ klein.imageset/: Contents.json
Bouldery/Assets.xcassets/boulderhalle_grundriss_vordere_halle_klein.imageset/: Contents.json
Bouldery/design/: AppTheme.swift
Bouldery/extensions/: IdentifiableExtensions.swift
Bouldery/feature/authentication/component/: PasswordField.swift  PasswordRequirementsCard.swift  PasswordRuleRow.swift  PrimaryButton.swift
Bouldery/feature/authentication/model/: AuthError.swift  AuthResult.swift  UserRole.swift
Bouldery/feature/authentication/repository/: AuthRepository.swift  FirebaseAuthRepository.swift
Bouldery/feature/authentication/view/: LoginView.swift
Bouldery/feature/authentication/viewModel/: AuthViewModel.swift
Bouldery/feature/dashboard/view/: HomeView.swift
Bouldery/feature/map/: ReadOnlyMapView.swift
Bouldery/feature/map/viewModel/: MapViewModel.swift
Bouldery/feature/route/model/: Route.swift  RouteFilter.swift  RouteProperty.swift
Bouldery/feature/route/service/: FirebaseRouteRepository.swift  PointsCalculator.swift  RouteRepository.swift  RouteService.swift
Bouldery/feature/route/view/: CreateRouteSheet.swift  EditableMapView.swift  HallSelectionButtons.swift  RoutesView.swift
Bouldery/feature/route/view/createRoute/: CreateRouteSheet.swift  EditableMapView.swift  InputStyle.swift  LabeledColorPicker.swift  LabeledPicker.swift  LabeledPickerWithAdd.swift  LabeledTextField.swift
Bouldery/feature/route/viewModel/: CreateRouteViewModel.swift  RouteViewModel.swift
Bouldery/feature/user/model/: AppUser.swift
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/plauenblod/: PlauenBlocApp.kt
androidApp/src/main/java/com/example/plauenblod/android/: MainActivity.kt  MyApplicationTheme.kt  PlauenBlocApp.kt
androidApp/src/main/java/com/example/plauenblod/android/plauenBlocTheme/: Color.kt  PlauenBlocTheme.kt  Shape.kt  Typography.kt
androidApp/src/main/java/com/example/plauenblod/android/util/: FirestoreInstant.kt
androidApp/src/main/java/com/example/plauenblod/component/: ConfirmDialog.kt  LabeledButton.kt  LabeledTextField.kt  PlauenBlocRoot.kt  ScreenTitle.kt
androidApp/src/main/java/com/example/plauenblod/component/authentication/: AnimatedLogo.kt  AuthBackground.kt  AuthTextField.kt  PasswordCriterion.kt  ResetPasswordDialog.kt  SignInSection.kt  SignUpSection.kt
androidApp/src/main/java/com/example/plauenblod/component/createRoute/: CancelDialog.kt  CreateRouteButton.kt  CreateRouteErrorMessage.kt  CreateRouteForm.kt  CreateRouteSheet.kt  DropdownSelector.kt  IntDropDownSelector.kt  MenuButton.kt  MenuItem.kt  RouteCreatedDialog.kt
androidApp/src/main/java/com/example/plauenblod/component/editRoutes/: DeleteRouteDialogs.kt  RouteActionSheet.kt
androidApp/src/main/java/com/example/plauenblod/component/map/: BackMap.kt  BoulderMap.kt  BoulderMapImage.kt  BoulderMarker.kt  BoulderSearchBar.kt  FrontMap.kt  HallSectionButtons.kt  Map.kt  MapScreen.kt
androidApp/src/main/java/com/example/plauenblod/component/navigation/: TabItem.kt
androidApp/src/main/java/com/example/plauenblod/component/review/: DatePickerDropdown.kt  GiveReviewSheet.kt  GivenStarts.kt  ReviewDialogs.kt  ReviewItem.kt  ReviewListSection.kt  ReviewSheet.kt  ReviewSheetModal.kt  ReviewsHeader.kt  RouteActionButtons.kt  RouteDetailHeader.kt  RouteInformation.kt  RouteInformationSection.kt  RouteReviewList.kt
androidApp/src/main/java/com/example/plauenblod/component/routes/: ColorDot.kt  CreateRouteButton.kt  CreateRouteErrorMessage.kt  CreateRouteForm.kt  CreateRouteSheet.kt  DropdownSelector.kt  IntDropDownSelector.kt  MenuButton.kt  MenuItem.kt  RouteCreatedDialog.kt
androidApp/src/main/java/com/example/plauenblod/di/: AndroidKoin.kt  AppModule.kt
androidApp/src/main/java/com/example/plauenblod/extension/: DifficultyExt.kt  HallExt.kt  HoldColorExt.kt  PositionExt.kt  SectorExt.kt
androidApp/src/main/java/com/example/plauenblod/screen/: AuthScreen.kt  HallMapScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  RouteDetailScreen.kt  RouteScreen.kt  SelectedPointScreen.kt  SettingsScreen.kt  SplashScreen.kt  UserScreen.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/plauenbloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plauenbloc/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plauenbloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/plauenblod/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/plauenblod/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/plauenblod/di/: AppModule.kt  CommonModule.kt
shared/src/commonMain/kotlin/com/example/plauenblod/model/: Difficulty.kt  HallSection.kt  HoldColor.kt  LabeledEnum.kt  RelativePosition.kt  Route.kt  RouteReview.kt  Sector.kt  UserRole.kt
shared/src/commonMain/kotlin/com/example/plauenblod/viewmodel/: AuthViewModel.kt  RouteReviewViewModel.kt  RouteViewModel.kt
shared/src/iosMain/kotlin/com/example/plauenblod/: Platform.ios.kt
(+191 files in other folders)
